{
    "consulAddress": "consul:8500",
    "jaegerAddress": "jaeger:6831",
    "FrontendPort": "5000",
    "GeoPort": "8083",
    "PprofGeoPort": "18083",
    "GeoMongoAddress": "mongodb-geo:27018",
    "ProfilePort": "8081",
    "PprofProfilePort": "18081",
    "ProfileMongoAddress": "mongodb-profile:27019",
    "ProfileMemcAddress": "memcached-profile:11213",
    "RatePort": "8084",
    "PprofRatePort": "18084",
    "RateMongoAddress": "mongodb-rate:27020",
    "RateMemcAddress": "memcached-rate:11212",
    "RecommendPort": "8085",
    "PprofRecommendPort": "18085",
    "RecommendMongoAddress": "mongodb-recommendation:27021",
    "ReservePort": "8087",
    "PprofReservePort": "18087",
    "ReserveMongoAddress": "mongodb-reservation:27022",
    "ReserveMemcAddress": "memcached-reserve:11214",
    "SearchPort": "8082",
    "PprofSearchPort": "18082",
    "UserPort": "8086",
    "PprofUserPort": "18086",
    "UserMongoAddress": "mongodb-user:27023"
}
